frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 cartservice1:1111
    server s2 cartservice2:2222
    server s3 cartservice3:3333
    server s4 cartservice4:4444
